<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Márcio Santos - Curruculum Vitae">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Márcio Santos - Curruculum Vitae</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 2rem;
            background: #ffffff;
            max-width: 800px;
            margin-left: 100px;
            margin-right: auto;
        }

        h1 {
            color: #b7c2bc;
        }

        h2 {
            color: #b7c2bc;
        }

        address {
            font-style: normal;
        }

        a {
            color: blue;
        }

        .link,
        .link2 {
            color: rgb(255, 255, 255);
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }

        a:active {
            color: rgb(0, 0, 0);
        }

        aside {
            background: #eee;
            padding: 1em;
            margin-top: 1em;
        }

        section {
            margin-bottom: 2em;
        }

        header,
        footer {
            background: #000000;
            color: #ffffff;
            padding: 2rem 5vw;
            max-width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <header>
        <h1>Márcio Araújo</h1>
        <p><strong>Desenvolvedor Front-End | Especialista em Marketing </strong></p>
        <address>
            <a href="mailto:marcio-SOFTEX@gmail.com" class="link"> marcio-SOFTEX@gmail.com</a><br>
            <a href="tel:+5581989657478" class="link2"> +55 (81) 99865-7478</a>
        </address>
    </header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#historico">Histórico Profissional</a></li>
            <li><a href="#habilidades">Habilidade e Competências</a></li>
            <li><a href="#academico">Perfil Acadêmico</a></li>
            <li><a href="#cursos">Cursos</a></li>
        </ul>
    </nav>

    <main>

        <section id="sobre">
            <H2>Perfil Pessoal </H2>
            <p>Profissional de Marketing e Front-end com experiência em planejamento estratégico, criação de conteúdo e
                desenvolvimento de interfaces. Atuo na interseção entre comunicação e tecnologia, unindo habilidades em
                marketing digital, branding e desenvolvimento web para fortalecer a presença digital de marcas. Busco
                contribuir com soluções criativas que conectem performance, design e experiência do usuário.</p>
            <p>Experiência no desenvolvimento de interfaces web utilizando <b>HTML</b>, <b>CSS</b> e <b>JavaScript.</b>
            </p>
        </section>

        <section id="historico">
            <H2>Histórico Profissional</H2>
            <ul>
                <li>
                    <p><b>Analista de Marketing</b></p>
                    <p>Coordenação de equipe e gestão de demandas com foco em performance digital. Criação de interfaces
                        para sites institucionais, otimização de páginas e integração de conteúdo com foco em
                        usabilidade e experiência do usuário.</p>
                </li>
                <li>
                    <p><b>Copywriter</b></p>
                    <p>Desenvolvimento de conteúdos para web com foco em escaneabilidade e performance em SEO. Apoio na
                        estruturação de páginas e campanhas digitais.</p>
                </li>
                <li>
                    <p><b>Assistente de Marketing</b></p>
                    <p>Atuação na produção e atualização de conteúdos para e-mail marketing, blog e site. Suporte no
                        desenvolvimento de páginas responsivas e implementação de melhorias visuais em projetos
                        digitais.</p>
                </li>
            </ul>
        </section>

        <section id="habilidades">
            <h2>Habilidades e Competências</h2>
            <ul>
                <li>Planejamento e coordenação de comunicação integrada com foco em performance digital. </li>
                <li>Desenvolvimento e manutenção de interfaces web responsivas (HTML, CSS e JavaScript).</li>
                <li>SEO avançado e otimização para mecanismos de busca. </li>
            </ul>

        </section>

        <section id="academico">
            <h2>Perfil Acadêmico</h2>
            <p>Atualmente, curso uma especialização em <b>Comunicação e Estratégias Digitais</b>, além de estar em
                formação na área de <b>Desenvolvimento Front-end</b> com foco em HTML, CSS, JavaScript e boas práticas
                de interface. Possuo formação técnica em <b>Multimídias</b> e bacharelado em <b>Comunicação Social com
                    habilitação em Jornalismo</b>.</p>
        </section>

        <section id="cursos">
            <h2> Cursos </h2>
            <details>
                <summary> Desenvolvimento Front-end</summary>
                <ul>
                    <li>Desenvolvedor Web – Front-End | 2024</li>
                    <li>Curso intensivo de SEO – Semrush Academy | 2024</li>
                    <li>Intensivo de Design Gráfico – Collab Design | 2021</li>
                </ul>
            </details>
            <details>
                <summary>Marketing Digital & Tráfego Pago</summary>
                <ul>
                    <li>Marketing de Conteúdo – PhyP School | 2023</li>
                    <li>Especialista em Marketing de Conteúdo – Rock Content | 2020</li>
                    <li>Tráfego Pago: Estratégias e Aplicações – Alura | 2023</li>
                </ul>
            </details>
            <details>
                <summary> Branding & Estratégia de Conteúdo</summary>
                <ul>
                    <li>Especialista em Copywriting – Rock Content | 2020</li>
                    <li>Especialista de Atendimento ao Cliente – LinkedIn Learning | 2021</li>
                    <li>Branding Essencial – Ana Couto/Laje | 2023</li>
                </ul>
            </details>
        </section>
    </main>
    <aside>
        Este currículo foi desenvolvido como parte das atividades formativas do curso de Desenvolvimento Web - Front-End
        promovido pela Softex em 2025.
    </aside>

    <footer>
        <p>&copy; <time datetime="2025">2025</time> Marcio S. Todos os Direitos Reservados.</p>
    </footer>
</body>

</html>
